name: Geenrate ASCII Artwork

on: 
  push

jobs: 
    ascii_job: 
        runs-on: ubuntu-latest
        steps:
        - name: checkout Repo
          uses: actions/checkout@v4
        
        - name: Install Cowssay Program
          run: sudo apt-get install cowsay -y

        - name: Execuet Cowsay Program
          run: cosway -f dragon "Run for cover, I am a DRAGON.....RAWR" >> dragon.txt

        - name: Test File Exists
          run: grep -i "dragon" dragon.txt

        - name: Reat File
          run: cat dragon.txt

        - name: List Repo Files
          run: ls -ltra